# BiolifeOrganic

./: .gitignore  BiolifeOrganic.sln
BiolifeOrganic.MVC/: BiolifeOrganic.MVC.csproj  Program.cs  appsettings.json
BiolifeOrganic.MVC/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  NewsLetterController.cs  OrderController.cs  ProductController.cs  SearchController.cs  ShopController.cs  ShoppingCart.cs  WishlistController.cs
BiolifeOrganic.MVC/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BiolifeOrganic.MVC/Properties/: launchSettings.json
BiolifeOrganic.MVC/Settings/: SmtpSettings.cs
BiolifeOrganic.MVC/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  MiniBasketViewComponent.cs  MiniHeaderBasketViewComponent.cs  WishlistCountViewComponent.cs  WishlistViewComponent.cs
BiolifeOrganic.MVC/Views/: _ViewImports.cshtml
BiolifeOrganic.MVC/Views/AboutUs/: Index.cshtml
BiolifeOrganic.MVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BiolifeOrganic.MVC/Views/Basket/: Index.cshtml  _BasketBlock.cshtml  _BasketItemsPart.cshtml
BiolifeOrganic.MVC/Views/Checkout/: Index.cshtml  _OrderSummary.cshtml
BiolifeOrganic.MVC/Views/Contact/: Index.cshtml
BiolifeOrganic.MVC/Views/Home/: Index.cshtml
BiolifeOrganic.MVC/Views/Order/: EditShipping.cshtml  Index.cshtml
BiolifeOrganic.MVC/Views/Search/: Index.cshtml  _LiveSearchResults.cshtml
BiolifeOrganic.MVC/Views/Shared/: _BasketHeader.cshtml  _Layout.cshtml  _MiniBasketItemsPart.cshtml  _OrderItemDetails.cshtml  _WishlistHeader.cshtml
BiolifeOrganic.MVC/Views/Shop/: Detail.cshtml  (+3 more)
(+293 files in other folders)
